In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("car.xlsx")

In [3]:
df

,Year,Make/Model,Male,Female,Unknown,Total,Male.1,Female.1,Unknown.1
0,2013,FORD FOCUS,814172,422731,56487,1293390,0.629487,0.326840,0.043674
1,2013,FORD FIESTA,554879,631666,54057,1240602,0.447266,0.509161,0.043573
2,2013,VAUXHALL CORSA,458979,562466,47108,1068553,0.429533,0.526381,0.044086
3,2013,VAUXHALL ASTRA,600677,322244,40792,963713,0.623294,0.334378,0.042328
4,2013,VOLKSWAGEN GOLF,483216,310604,47563,841383,0.574312,0.369159,0.056530
...,...,...,...,...,...,...,...,...,...
34629,1994,VOLKSWAGEN TL,0,1,0,1,0.000000,1.000000,0.000000
34630,1994,VOLVO C70,1,0,0,1,1.000000,0.000000,0.000000
34631,1994,VOLVO S40,1,0,0,1,1.000000,0.000000,0.000000
34632,1994,W+E Model Missing,1,0,0,1,1.000000,0.000000,0.000000
34633,1994,WHITLOCK BROS Model Missing,1,0,0,1,1.000000,0.000000,0.000000

In [5]:
pf = pd.read_csv("merged.csv")

In [6]:
pf

,name,highway,displacement,tiresize,wheelbase,groundClearance,cargo,weight
0,RIVIAN R1S,121.1 in (3076 mm),8.1 in (206 mm),11.7 cuFT (331 L),5842 lbs (2650 kg),NaN,NaN,NaN
1,RIVIAN R1S 105 KWh (408 HP),121.1 in (3076 mm),8.1 in (206 mm),11.7 cuFT (331 L),5842 lbs (2650 kg),NaN,NaN,NaN
2,RIVIAN R1S 135 KWh (764 HP),121.1 in (3076 mm),8.1 in (206 mm),11.7 cuFT (331 L),5842 lbs (2650 kg),NaN,NaN,NaN
3,RIVIAN R1S 180 KWh (710 HP),135.8 in (3449 mm),7.9 in (201 mm),11.7 cuFT (331 L),5886 lbs (2670 kg),NaN,NaN,NaN
4,RIVIAN R1T,135.8 in (3449 mm),7.9 in (201 mm),11.7 cuFT (331 L),5886 lbs (2670 kg),NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
20346,TESLA MOTORS Model S 60 (380 HP),245/45 R19,116.5 in (2959 mm),5.65 in (144 mm),31.6 cuFT (895 L),4936 lbs (2239 kg),NaN,NaN
20347,TESLA MOTORS Model S 70 (387 HP),245/45 R19,116.5 in (2959 mm),5.65 in (144 mm),31.6 cuFT (895 L),4936 lbs (2239 kg),NaN,NaN
20348,TESLA MOTORS Model S 70D (525 HP),265/45R20 || 275/45R20,116.5 in (2959 mm),5.65 in (144 mm),31.6 cuFT (895 L),5269 lbs (2390 kg),NaN,NaN
20349,TESLA MOTORS Model S 85 (380 HP),265/45R20 || 275/45R20,116.5 in (2959 mm),5.65 in (144 mm),31.6 cuFT (895 L),5269 lbs (2390 kg),NaN,NaN
20350,TESLA MOTORS Model S 85D (376 HP),265/45R20 || 275/45R20,116.5 in (2959 mm),5.65 in (144 mm),31.6 cuFT (895 L),5269 lbs (2390 kg),NaN,NaN

In [13]:
df['Highway'] = ""
df['Displacement'] = ""
df['Tiresize'] = ""
df['Wheelbase'] = ""
df['GroundClearance'] = ""
df['Cargo'] = ""
df['Weight'] = ""

In [14]:
df

,Year,Make/Model,Male,Female,Unknown,Total,Male.1,Female.1,Unknown.1,Highway,Displacement,Tiresize,Wheelbase,GroundClearance,Cargo,Weight
0,2013,FORD FOCUS,814172,422731,56487,1293390,0.629487,0.326840,0.043674,,,,,,,
1,2013,FORD FIESTA,554879,631666,54057,1240602,0.447266,0.509161,0.043573,,,,,,,
2,2013,VAUXHALL CORSA,458979,562466,47108,1068553,0.429533,0.526381,0.044086,,,,,,,
3,2013,VAUXHALL ASTRA,600677,322244,40792,963713,0.623294,0.334378,0.042328,,,,,,,
4,2013,VOLKSWAGEN GOLF,483216,310604,47563,841383,0.574312,0.369159,0.056530,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34629,1994,VOLKSWAGEN TL,0,1,0,1,0.000000,1.000000,0.000000,,,,,,,
34630,1994,VOLVO C70,1,0,0,1,1.000000,0.000000,0.000000,,,,,,,
34631,1994,VOLVO S40,1,0,0,1,1.000000,0.000000,0.000000,,,,,,,
34632,1994,W+E Model Missing,1,0,0,1,1.000000,0.000000,0.000000,,,,,,,
34633,1994,WHITLOCK BROS Model Missing,1,0,0,1,1.000000,0.000000,0.000000,,,,,,,