In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [3]:
df = pd.read_excel("car.xlsx")

In [4]:
df

,Year,Make/Model,Male,Female,Unknown,Total,Male.1,Female.1,Unknown.1
0,2013,FORD FOCUS,814172,422731,56487,1293390,0.629487,0.326840,0.043674
1,2013,FORD FIESTA,554879,631666,54057,1240602,0.447266,0.509161,0.043573
2,2013,VAUXHALL CORSA,458979,562466,47108,1068553,0.429533,0.526381,0.044086
3,2013,VAUXHALL ASTRA,600677,322244,40792,963713,0.623294,0.334378,0.042328
4,2013,VOLKSWAGEN GOLF,483216,310604,47563,841383,0.574312,0.369159,0.056530
...,...,...,...,...,...,...,...,...,...
34629,1994,VOLKSWAGEN TL,0,1,0,1,0.000000,1.000000,0.000000
34630,1994,VOLVO C70,1,0,0,1,1.000000,0.000000,0.000000
34631,1994,VOLVO S40,1,0,0,1,1.000000,0.000000,0.000000
34632,1994,W+E Model Missing,1,0,0,1,1.000000,0.000000,0.000000
34633,1994,WHITLOCK BROS Model Missing,1,0,0,1,1.000000,0.000000,0.000000

In [6]:
column_name = 'price'
df.insert(len(df.columns), column_name, value='your_value')

In [7]:
df

,Year,Make/Model,Male,Female,Unknown,Total,Male.1,Female.1,Unknown.1,price
0,2013,FORD FOCUS,814172,422731,56487,1293390,0.629487,0.326840,0.043674,your_value
1,2013,FORD FIESTA,554879,631666,54057,1240602,0.447266,0.509161,0.043573,your_value
2,2013,VAUXHALL CORSA,458979,562466,47108,1068553,0.429533,0.526381,0.044086,your_value
3,2013,VAUXHALL ASTRA,600677,322244,40792,963713,0.623294,0.334378,0.042328,your_value
4,2013,VOLKSWAGEN GOLF,483216,310604,47563,841383,0.574312,0.369159,0.056530,your_value
...,...,...,...,...,...,...,...,...,...,...
34629,1994,VOLKSWAGEN TL,0,1,0,1,0.000000,1.000000,0.000000,your_value
34630,1994,VOLVO C70,1,0,0,1,1.000000,0.000000,0.000000,your_value
34631,1994,VOLVO S40,1,0,0,1,1.000000,0.000000,0.000000,your_value
34632,1994,W+E Model Missing,1,0,0,1,1.000000,0.000000,0.000000,your_value
34633,1994,WHITLOCK BROS Model Missing,1,0,0,1,1.000000,0.000000,0.000000,your_value

In [8]:
import requests
from bs4 import BeautifulSoup

In [9]:
url = 'https://www.cars-data.com'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')

In [26]:
prices = []
car_elements = soup.find_all('div', class_='car-element')

# Iterate over the rows in the DataFrame and extract the corresponding price
for index, row in df.iterrows():
    if index >= len(car_elements):
        prices.append('N/A')  # In case there are no more prices available
    else:
        car_element = car_elements[index]
        price_element = car_element.find('span', class_='car-price')
        price = price_element.text.strip() if price_element else 'N/A'
        prices.append(price)

# Add the 'price' column to the DataFrame and fill it with the extracted prices
df['price'] = prices

In [27]:
df

,Year,Make/Model,Male,Female,Unknown,Total,Male.1,Female.1,Unknown.1,price
0,2013,FORD FOCUS,814172,422731,56487,1293390,0.629487,0.326840,0.043674,N/A
1,2013,FORD FIESTA,554879,631666,54057,1240602,0.447266,0.509161,0.043573,N/A
2,2013,VAUXHALL CORSA,458979,562466,47108,1068553,0.429533,0.526381,0.044086,N/A
3,2013,VAUXHALL ASTRA,600677,322244,40792,963713,0.623294,0.334378,0.042328,N/A
4,2013,VOLKSWAGEN GOLF,483216,310604,47563,841383,0.574312,0.369159,0.056530,N/A
...,...,...,...,...,...,...,...,...,...,...
34629,1994,VOLKSWAGEN TL,0,1,0,1,0.000000,1.000000,0.000000,N/A
34630,1994,VOLVO C70,1,0,0,1,1.000000,0.000000,0.000000,N/A
34631,1994,VOLVO S40,1,0,0,1,1.000000,0.000000,0.000000,N/A
34632,1994,W+E Model Missing,1,0,0,1,1.000000,0.000000,0.000000,N/A
34633,1994,WHITLOCK BROS Model Missing,1,0,0,1,1.000000,0.000000,0.000000,N/A